
<!DOCTYPE html>
<html>
<head>
    <title>Brayden Cheek</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
    * {
        box-sizing: border-box;
    }

    #top-of-site-pixel-anchor {
        position: absolute;
        width: 1px;
        height: 1px;
        top: 10em;
        left: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        transition: 1s;
    }

    body.dark-mode {
        background-color: #1e1e1e;
    }

    body.light-mode {
        background-color: white;
    }

    p, span, a, div {
        font-family: 'Montserrat';
        margin: 0;
        opacity: 1;
        transition: 1s;
    }

    body.dark-mode p, body.dark-mode span {
        color: white;
    }

    body.light-mode p, body.light-mode span {
        color: black;
    }

    a {
        text-decoration: none;
        color: #1a73e8;
        padding: 3px;
        background-color: transparent;
    }

    a:hover {
        text-decoration: underline;
        transition: all
    }

    a:active {
        font-weight: bold;
    }

    #header {
        z-index: 1;
        width: 100%;
        height: 2.3em;
        padding: 0.412em 1em;
        color: white;
        /* borders necessary if doing transition */
        border-bottom: 0px solid rgba(255, 255, 255, 0); 
        border-right: 0px solid rgba(255, 255, 255, 0);
        position: fixed;
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5em;
        transition: all 1s;
    }

    #header.dark-mode {
        background-color: #353535;
    }

    #header.light-mode {
        background-color: #4285F4;
    }

    #firstname {
        position: absolute;
        left: 1em;
        top: 0.588em;
        color: white;
        font-family:'Courier New', Courier, monospace;
        transition: all 1s;
    }

    #lastname {
        position: absolute;
        left: 6.3em;
        top: 0.588em;
        color: white;
        font-family:'Courier New', Courier, monospace;
        transition: all 1s;
    }

    /* body.header-not-at-top #header {
        width: 5.4em;
        height: 2.8em;
        padding: 0.2em 0.3em;
        border-bottom: 2px solid rgba(255, 255, 255, 1);
        border-right: 2px solid rgba(255, 255, 255, 1);
        border-radius: 0 0 20px 0;
        transition: all 1s;
    }

    body.header-not-at-top #header ul, body.header-not-at-top #header .blinking-cursor {
        opacity: 0;
        transition: all 0.2s;
    }

    body.header-not-at-top #lastname {
        left: 0.3em;
        padding-top: 0.7em;
        transition: all 1s;
    }

    body.header-not-at-top #firstname {
        left: 0.3em;
        top: 0.3em;
        transition: all 1s;
    } */

    .blinking-cursor {
        position: relative;
        left: 8.35em;
        font-size: 1em;
        color: white;
        transition: all ease-in-out 0.2s 1s;
        animation: 1s blink step-end infinite;
    }

    @keyframes blink {
        from, to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    #topnav {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    #topnav a {
        text-decoration:none;
        font-family: 'Courier New', Courier, monospace;
    }

    #header ul {
        position: fixed;
        top: 0.55em;
        right: 1em;
        transition: all ease-in-out 0.2s 1s;
    }

    #topnav li {
        float: right;
    }

    #topnav li a {
        display: block;
        color: white;
        padding: 0.3em 1em;
        border-radius: 0.2em;
        text-align: center;
        text-decoration: none;
        font-size: 0.7em;
        transition: all 0.2s;
    }

    #topnav li:hover a:not(.active) {
        transition: all 0.2s;
        background-color: #F4B400;
        color: #555;
    }

    #topnav.dark-mode .active {
        background-color:#E50914;
        transition: 0.2s;
    }

    #topnav.light-mode .active {
        background-color: #0F9D58;
        transition: 0.2s;
    }

    #theme-btn {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: none;
        position: fixed;
        top: 112.5px;
        right: 37px;
    }

    #theme-btn.dark-mode {
        background-color: #1e1e1e;
        transition: .4s;
    }

    #theme-btn.light-mode {
        background-color: white;
        transition: .4s;
    }

    #theme-btn.dark-mode:hover {
        cursor: pointer;
        background-color: white;
        transition: 0.4s;
    }

    #theme-btn.light-mode:hover {
        cursor: pointer;
        background-color: #1e1e1e;
        transition: 0.4s;
    }

    #theme-switch {
        position: fixed;
        top: 120px;
        right: 44.5px;
        font-size: 35px;
        transition: none;
    }

    #theme-switch.dark-mode {
        color: #F4B400;
    }

    #theme-switch.light-mode {
        color: #4285F4;
    }

    .sect-head {
        width: auto;
        height: 1.1em;
        position: absolute;
        left: 0.5em;
        font-family: 'Courier New', Courier, monospace;
        font-size: 5em;
    }

    .sect-head.dark-mode {
        color: white;
        border-bottom: 5px solid #353535;
    }

    .sect-head.light-mode {
        color: black;
        border-bottom: 5px solid #e9e9e9;
    }

    .anchor {
        position: absolute;
        bottom: 180px;
    }

    #overview {
        top: 97px;
    }

    #abt-me {
        top: 500px;
    }

    #personal-proj {
        top: 880px;
    }

    #exp {
        top: 1260px;
    }

    #edu {
        top: 1640px;
    }

    .underline {
        width: 100%;
        height: 5px;
        position: relative;
        top: -.1em;
        animation: underline 2s;
    }

    .scroll.underline {
        width: 0;
        max-width: 100%;
        transition:0.1s;
        animation: none;
    }

    .underline.dark-mode {
        background-color: #E50914;
    }

    .underline.light-mode {
        background-color: #DB4437;
    }

    @keyframes underline {
        0% {width: 0;}
        50% {width: 0;}
        100% {width: 384.06px;}
    }

    #contact-info {
        z-index: 1;
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0px;
        /* background-color: #aaa; */
        /* opacity: 0.5; */
        display: flex;
        justify-content: center;
    }

    #contact-info.dark-mode {
        background-color: rgba(55,55,55,0.5);
        border-top: solid 1px rgba(185, 185, 185, 0.5);
    }

    #contact-info.light-mode {
        background-color: rgba(225,225,225,0.5);
        border-top: solid 1px rgba(80, 80, 80, 0.5);
    }

    #contact-info span {
        margin: 15px;
    }

    .whitespace {
        height: .01em;
        width: 100%;
        position: absolute;
        bottom: -103em;
    }

    @media screen and (max-width: 1700px) {
        
        #header {
            width: 10.8em;
            /* border-right: 2px solid #E50914;
            border-bottom: 2px solid #555; */
            border-radius: 0 0 20px 0;
        }
        
        #topnav {
            flex-direction: column;
        }

        #topnav.light-mode li a:not(.active) {
            color: black;
        }

        #theme-btn {
            top: unset;
            bottom: 87px;
        }

        #theme-switch {
            top: unset;
            bottom: 94.5px;
        }

    }
    </style>
</head>
<body class="dark-mode">
    <script>
        // The debounce function receives our function as a parameter
        const debounce = (fn) => {
        // This holds the requestAnimationFrame reference, so we can cancel it if we wish
        let frame;

        // The debounce function returns a new function that can receive a variable number of arguments
        return (...params) => {
            // If the frame variable has been defined, clear it now, and queue for next frame
            if (frame) {
            cancelAnimationFrame(frame);
            }

            // Queue our function call for the next frame
            frame = requestAnimationFrame(() => {
            // Call our function and pass any params we received
            fn(...params);
            });
        };
        };

        // Reads out the scroll position and stores it in the data attribute
        // so we can use it in our stylesheets
        const storeScroll = () => {
        document.documentElement.dataset.scroll = window.scrollY;
        };

        // Listen for new scroll events, here we debounce our `storeScroll` function
        document.addEventListener("scroll", debounce(storeScroll));

        // Update scroll position for first time
        storeScroll();
    </script>
    <!-- <div id="top-of-site-pixel-anchor"></div> -->
    <!-- <script>
        if (
            "IntersectionObserver" in window &&
            "IntersectionObserverEntry" in window &&
            "intersectionRatio" in window.IntersectionObserverEntry.prototype
        ) {
        let observer = new IntersectionObserver(entries => {
            if (entries[0].boundingClientRect.y < 0) {
                document.body.classList.add("header-not-at-top");
            } else {
                document.body.classList.remove("header-not-at-top");
            }
        });
        observer.observe(document.querySelector("#top-of-site-pixel-anchor"));
        }
    </script> -->
    <div id="header" class="dark-mode">
    <span id="firstname">\Brayden</span><span id="lastname">Cheek</span><span class="blinking-cursor">_</span>
        <ul id="topnav" class="dark-mode">
            <li><a class="active" href="#ov">Overview</a></li>
            <li><a class="" href="#am">About Me</a></li>
            <li><a class="" href="#pp">Personal Projects</a></li>
            <li><a class="" href="#ex">Experience</a></li>
            <li><a class="" href="#ed">Education</a></li>
        </ul>
        <button id="theme-btn" class="dark-mode" onclick="themeSwitch()">
            <span id="theme-switch" class="material-icons dark-mode">light_mode</span>
        </button>
        <script>
            function themeSwitch() {
                if (document.body.className==="dark-mode") {
                    document.getElementById("theme-switch").innerHTML="dark_mode";
                    var elements = document.getElementsByClassName("dark-mode");
                    var len = elements.length;
                    for (var i=0; i<len; i++) {
                        elements[0].className = elements[0].className.replace("dark", "light")
                    }
                }
                else if (document.body.className==="light-mode") {
                    document.getElementById("theme-switch").innerHTML="light_mode";
                    var elements = document.getElementsByClassName("light-mode");
                    var len = elements.length;
                    for (var i=0; i<len; i++) {
                        elements[0].className = elements[0].className.replace("light", "dark");
                    }
                }
            }
        </script>
        <script>
            var btnList = document.getElementById("topnav");
            var btns = btnList.getElementsByTagName("a");
            for (var i=0; i<btns.length; i++) {
                btns[i].addEventListener("click", function() {
                    var cur = document.getElementsByClassName("active");
                    if (cur.length>0) cur[0].className = cur[0].className.replace("active", "");
                    this.className += "active";
                })
            }
        </script>
    </div>
    <div id="overview" class="sect-head dark-mode">
        <div id="ov" class="anchor"></div>
        Overview
        <div class="underline dark-mode"></div>
    </div>
    <div id="abt-me" class="sect-head dark-mode">
        <div id="am" class="anchor"></div>
        About Me
        <div class="scroll underline dark-mode"></div>
    </div>
    <div id="personal-proj" class="sect-head dark-mode">
        <div id="pp" class="anchor"></div>
        Personal Projects
        <div class="scroll underline dark-mode"></div>
    </div>
    <div id="exp" class="sect-head dark-mode">
        <div id="ex" class="anchor"></div>
        Experience
        <div class="scroll underline dark-mode"></div>
    </div>
    <div id="edu" class="sect-head dark-mode">
        <div id="ed" class="anchor"></div>
        Education
        <div class="scroll underline dark-mode"></div>
    </div>
    <script>
        // set underline widths
        document.addEventListener("scroll", function() {
            var elements = document.getElementsByClassName("scroll underline");
            for (var i=0; i<elements.length; i++) {
                var parentStyle = getComputedStyle(elements[i].parentElement);
                var topBuffer = 40;
                var underlineLoadRange = 300;
                var loadEndPos = parseInt(parentStyle.top)-(parseInt(parentStyle.height)+topBuffer);
                var loadStartPos = loadEndPos - underlineLoadRange;
                if ((window.scrollY-loadStartPos) > 0) elements[i].style.width = (100*((window.scrollY-loadStartPos)/underlineLoadRange).toString() + "%");
                else elements[i].style.width = 0;
            }
        });
    </script>
    <div id="contact-info" class="dark-mode">
        <span>Email: <a href="mailto:bwc1024@hotmail.com">bwc1024@hotmail.com</a></span>
        <span>Phone: <a href="tel:13213129592">+1 (321) 312-9592</a></span>
    </div>
    <div class="whitespace"></div>


</body>
</html>
